Code	Province	Canton	Area (km2)	Pop. (2008)
101	San José	San José	44.62	352366
102	San José	Escazú	34.49	60201
103	San José	Desamparados	118.26	221346
104	San José	Puriscal	553.66	32767
105	San José	Tarrazú	297.50	16419
106	San José	Aserrí	167.10	56422
107	San José	Mora	162.04	24333
108	San José	Goicoechea	31.50	131529
109	San José	Santa Ana	61.42	39905
110	San José	Alajuelita	21.17	81721
111	San José	Vázquez de Coronado	222.20	63098
112	San José	Acosta	342.24	20906
113	San José	Tibás	8.15	81478
114	San José	Moravia	28.62	55895
115	San José	Montes de Oca	15.16	55814
116	San José	Turrubares	415.29	5482
117	San José	Dota	400.22	7465
118	San José	Curridabat	15.95	69474
119	San José	Pérez Zeledón	1905.51	140872
120	San José	León Cortés Castro	120.80	13288
201	Alajuela	Alajuela	388.43	255598
202	Alajuela	San Ramón	1018.64	77380
203	Alajuela	Grecia	395.72	74860
204	Alajuela	San Mateo	125.90	5904
205	Alajuela	Atenas	127.19	25033
206	Alajuela	Naranjo	126.62	42637
207	Alajuela	Palmares	38.06	33401
208	Alajuela	Poás	73.84	28469
209	Alajuela	Orotina	141.92	17866
210	Alajuela	San Carlos	3347.98	151322
211	Alajuela	Alfaro Ruiz	155.13	12368
212	Alajuela	Valverde Vega	120.25	18407
213	Alajuela	Upala	1580.67	44556
214	Alajuela	Los Chiles	1358.86	23902
215	Alajuela	Guatuso	758.32	15068
301	Cartago	Cartago	287.77	149657
302	Cartago	Paraíso	411.91	60005
303	Cartago	La Unión	44.83	91090
304	Cartago	Jiménez	286.43	15859
305	Cartago	Turrialba	1642.67	78217
306	Cartago	Alvarado	81.06	13862
307	Cartago	Oreamuno	202.31	44403
308	Cartago	El Guarco	167.69	39223
401	Heredia	Heredia	282.60	118872
402	Heredia	Barva	53.80	37041
403	Heredia	Santo Domingo	24.84	38959
404	Heredia	Santa Bárbara	53.21	33334
405	Heredia	San Rafael	48.39	42398
406	Heredia	San Isidro	26.96	18028
407	Heredia	Belén	12.15	22400
408	Heredia	Flores	6.96	17298
409	Heredia	San Pablo	7.53	23370
410	Heredia	Sarapiquí	2140.54	54537
501	Guanacaste	Liberia	1436.47	55921
502	Guanacaste	Nicoya	1333.68	47823
503	Guanacaste	Santa Cruz	1312.27	46460
504	Guanacaste	Bagaces	1273.49	18368
505	Guanacaste	Carrillo	577.54	32168
506	Guanacaste	Cañas	682.20	27970
507	Guanacaste	Abangares	675.76	18319
508	Guanacaste	Tilarán	638.39	20337
509	Guanacaste	Nandayure	565.59	11185
510	Guanacaste	La Cruz	1383.90	19978
511	Guanacaste	Hojancha	261.42	7289
601	Puntarenas	Puntarenas	1842.33	118928
602	Puntarenas	Esparza	216.80	27199
603	Puntarenas	Buenos Aires	2384.22	47576
604	Puntarenas	Montes de Oro	244.76	12495
605	Puntarenas	Osa	1930.24	29547
606	Puntarenas	Aguirre	543.77	23915
607	Puntarenas	Golfito	1753.96	39699
608	Puntarenas	Coto Brus	933.91	47247
609	Puntarenas	Parrita	478.79	13940
610	Puntarenas	Corredores	620.60	44180
611	Puntarenas	Garabito	316.31	13165
701	Limón	Limón	1765.79	106356
702	Limón	Pococí	2403.49	121735
703	Limón	Siquirres	860.19	60881
704	Limón	Talamanca	2809.93	32158
705	Limón	Matina	772.64	39961
706	Limón	Guácimo	576.48	41082